[Unit]
Description=wxparser — retro-fix STT term mis-hearings in stored transcripts (Chants of Brain -> Chance of Rain, etc.)
After=postgresql.service wxparser.service
Wants=postgresql.service wxparser.service

[Service]
Type=oneshot
User=creed
Group=creed
Environment=HOME=/home/creed
Environment=PYTHONUNBUFFERED=1
# Retro-applies correct_terms to the raw transcript store (db.raw_reports) that
# the capture service lands rows into; upserts corrected rows in place.
WorkingDirectory=/home/creed/wxparser
ExecStart=/usr/bin/python3 /home/creed/wxparser/deploy/fix_stt_terms.py
